---

galaxy_info:
  role_name: nessus_agent
  namespace: deekayen
  author: David Norman
  description: Install a Tenable Nessus Agent.
  license: BSD 3-Clause

  github_branch: main
  issue_tracker_url: https://github.com/deekayen/ansible-role-nessus-agent/issues

  min_ansible_version: 2.4

  platforms:
    - name: EL
      versions:
        - 7
    - name: Windows
      versions:
        - 2008R2
        - 2012R2
        - 2016

  galaxy_tags:
    - security
    - nessus
    - agent

dependencies:
  - src: deekayen.chocolatey
    when: ansible_connection == "winrm"
