---
- name: Demos 
  hosts: all

  tasks:
   - name: run an executable using win_command
     win_command: whoami.exe
     register: result
   
   - name: Print result
     debug:
       var: result.stdout


   - name: run a cmd command
     win_command: cmd.exe /c mkdir C:\test
